NODE_ENV=development
PORT=3000
GEMINI_API=AIzaSyDpVKOigycfsHmsfkuCFAP8vJ9g7uY-bi8
EMAIL_PASSWORD=jnqq qzwt yrrs crqq
EMAIL_USER=vivekgokhale23@gmail.com
GOOGLE_CLIENT_ID=320422409970-ldsi80jm4d9jmc33dq0lql91jim97r2o.apps.googleusercontent.com